body {
  padding-top: 70px;
}

@media (min-width: 1200px) {
    .container{
        max-width: 800px;
    }
}

h1.section-title {
  margin-top: 0;
}

table tr .table-actions {
  visibility: hidden;
}

table tr:hover .table-actions {
  visibility: visible;
}
